\documentclass[11pt]{article}

% Packages
\usepackage[margin=0.5in,includehead,includefoot]{geometry}		% For setting margins
\usepackage{amsmath}				% For Math
\usepackage{fancyhdr}				% For fancy header/footer
\usepackage{graphicx}				% For including figure/image
\usepackage{setspace}       % {single,one-half}space \doublespacing
\usepackage{bm}
\usepackage{amsthm}
\usepackage{array}
\usepackage{textcomp,gensymb}    % textcomp to get rid of gensymb warnings
\usepackage{bbold}               % styled math letters with \mathcal{}
\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref} % \href{url}{text}
\hypersetup{colorlinks=false,linkcolor=magenta,urlcolor=cyan,filecolor=red}

\usepackage{pdfpages}
\usepackage{appendix}

\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}
\newcommand{\incfig}[2]{
    \def\svgwidth{#1\columnwidth}
    \import{./}{#2.pdf_tex}
}

% \tiny \small \normalsize \large \Large \Huge

\newcommand\hs{\hspace{1cm}}
\newcommand\hhs{\hspace{0.5cm}}

\def\repoDir{/home/user/nextcloud-sync/projects/cad.d/me3310-stretcher-cad}

\title{Stretcher Report}
\author{Jiayang Chen, Lucy Johnson, and Lorenzo Hess}

\begin{document}
\maketitle
\tableofcontents

\section{Introduction}
\label{sec:intro}

A stretcher is a medical device for transferring individuals in emergencies, especially those who are injured or unwell. The designs of stretchers differ based on their intended application. Technology has advanced in functionality, portability, and comfort for patients throughout the years. The primary objective is to develop a lightweight, solid, cost-effective ambulance stretcher. In result, we have successfully designed a more efficient stretcher than the current one in the present research. Due to constraints in capital cost and material availability, the prototype's outcome deviates slightly from the theoretical design.

\section{Background}%
\label{sec:backgnd}

The first stretcher was constructed with wicker material covering the frame and was frequently used in the military to transport wounded soldiers in ancient civilizations. During World War I and II, more sophisticated stretchers were developed. The folding stretcher, often called a top deck or foldable stretcher, is designed like a standard stretcher but includes hinged joints that can be folded into a more compact shape for convenient handling or storage. After World War II or post-World War II, The Roberson orthopedic stretcher, sometimes known as a scoop stretcher, which transfers patients from the ground into an ambulance stretcher, was developed. The stretcher can be divided into two parallel parts by removing the two ends from each other. The stretcher can be detached at one or both ends to facilitate loading a patient. The parts are then positioned under the patient from each side and reattached together. In emergency medical services (EMS), wheel stretchers are essential for pre-hospital care today. Ambulances are outfitted with custom-designed stretchers that allow simple loading and unloading, enabling a smooth transfer from the emergency site to the medical institution.

\section{Design and Competition}%
\label{sec:design-and-comp}

Our design surpasses our competitors' primarily because of our objective of using lightweight yet robust materials, enabling the operator to use it simply. The design is simplistic in its mechanical and electrical features. The straightforward mechanical design enables excellent functionality without excessive complexity that could compromise the structure's integrity. Excluding electrical components from our design prevents potential problems that could occur if the power supply depletes or a wire becomes disconnected, rendering the stretcher nonfunctional. It is simple to use compared to other options. The primary focus of the design is to create a self-loading stretcher that a single operator can readily control. When removed from the ambulance, the legs will naturally lower, and the user simply needs to secure them in position. Upon loading the stretcher back into the ambulance, the operator only needs to free the legs and push them up to fold them beneath the stretcher. The design is more user-friendly because of the lightweight materials we select, which reduce strain on the operator when elevating the legs compared to our competitors' designs. Regarding marketing, excluding electrical components from the design development process minimizes costs compared to other existing designs.

\section{Stretcher Description}%
\label{sec:description}

Our selected lightweight ambulance stretcher design is explicitly intended for Emergency Medical Services (EMS) to transport patients with emergency injuries. The goal of design is to guarantee the safe and efficient transportation of the patient. The self-loading mechanism and the secure straps or restraints safely immobilize and secure the patient during transport, preventing unnecessary movement or injuries and making it possible for a single operator to maneuver.
The stretcher consisted of a medical bed and a support frame. The bed part provides ample space for the patient and includes a secure strap for safety during transportation. The supporting frame consists of the supporting platform and the locking mechanism. The platform is presumably made of high-quality wood to bear the patient's body weight at a low cost and weight for the platform itself. Two wheels are added to the front of the platform to allow the stretcher to roll horizontally within the ambulance vehicle. Four legs on the stretcher's edge, each with a wheel, engage the locking mechanism. Extra cranks and couplers are connected to each leg and the supporting platform at an angle to provide a locking and unlocking system. Each connection has a pin joint to enable the stretcher's leg to flex or rotate approximately 82 degrees during unloading. Wheels are added to the lower side of each leg to enable smooth transportation of the stretcher.(missing des of pipe lock,insert figure)

\subsection{Loading and Unloading}%
\label{subsec:load-and-unload}

When loading the stretcher into an emergency vehicle, horizontally level the stretcher. Then, push the stretcher to the vehicle so that the safety wheels can rest on the vehicle. Lift the foot end stretcher off the ground until it is level with the vehicle floor. Once the weight is off the wheels [missing what to control the locking mechanism], this will allow the legs to collapse as the stretcher is pushed into the emergency vehicle. Secure the stretcher with the vehicle locking device. To unload the stretcher, Release the stretcher from the vehicle locking device. Grab the main frame and [same problem, need a control system]. Keeping the stretcher level, pull it slowly from the vehicle until it reaches the safety stop. Stretcher legs will automatically spring out and lock into place.


\section{Kinematic Analysis}

The stretcher mechanism can be decomposed into two general component groups:
\vspace{-2mm}
\begin{enumerate}[itemsep=0mm,parsep=0pt]
  \item Chassis
  \item Legs
\end{enumerate}

Each leg is a linkage which contains a four-bar, non-Grashof, rocker-rocker sub-linkage, as well as a wheel and a form closed sliding ``locker'' link. Kinematic analysis of the entire stretcher, the leg linkage, and the leg sub-linkage will be presented. All kinematic diagrams have the ground link, L1, shown with bold lines. All pin joints are represented by circles; some circles are as wide as the links drawn in node-space -- these circles represent the pin caps in the 3D model on which the kinematic diagram is based. The actual pin in the 3D model (and our design) is smaller than the link length.

\subsection{Leg Sub-Linkage}
\label{subs:leg-sub-linkage}

The leg sub-linkage is a 4-bar, non-Grashof, rocker-rocker linkage. Its kinematic diagram is shown in Figure $\ref{fig:leg-sublinkage-png}$.

\begin{figure}[ht]
  \centering
  \label{fig:leg-sublinkage-png}
  \includegraphics[width=1.0\textwidth, clip=true, trim=0 0 0 0]{\repoDir/drawings/LEG-SUBLINKAGE.PNG} % trim= {L B T R}
  \caption{Leg sub-linkage (inch). Taken from complete engineering drawing in Appendix \ref{drw:leg-sublinkage-pdf}.}
\end{figure}

The mobiliy of this sub-linkage, and all further mechanisms, will be calculated with the Kutzbach revision of the Greubler equation: $M = 3(L-1)-2J_{1}-J_{2}$. In this case:
\[ L=4\hhs J_{1}=4\hhs J_{2}=0 \]
\[ \Rightarrow M = 3(3)-8 \Rightarrow \bm{M=1} \]

This is standard for a four-bar linkage with revolute joints. The Grashof condition can be checked with the equation $S+L<P+Q$, where $S$ is link $L2$, $L$ is link $BD$ in node-space, and $P$ and $Q$ are links $L3$ and $L1$. The Grashof condition yields $S+L = 27.653 > 27.403 = P+Q$, implying that the leg linkage is a Triple Rocker.

\subsection{Leg Linkage}

The leg linkage adds three links to the leg sub-linkage: 1) a wheel; 2) the chassis; and 3) a form-closed, sliding, ``locker'' link. Its kinematic drawing is shown in Figure \ref{fig:leg-linkage-png}.

\begin{figure}
  \centering
  \label{fig:leg-linkage-png}
  \includegraphics[width=0.4\textheight, clip=true, trim=0 0 0 0]{\repoDir/drawings/LEG-LINKAGE.PNG} % trim= {L B T R}
  \caption{Leg linkage (inch). Links and joints are in addition to those in Figure \ref{fig:leg-sublinkage-png}. Taken from complete engineering drawing in Appendix \ref{drw:leg-linkage-pdf}.}
\end{figure}

The wheel is assumed to roll against the ground, and is thus a full joint. The form-closed, sliding ``locker'' link might appear difficult to characterize at a glance. However, it is clearly a link, and it slides in a form-closed manner. The mobility of this linkage varies depending on which link is grounded. If the wheel rolls against the ground link, as depicted, then there are $7$ links, $6$ full joints, and $0$ half joints, and the mobility is:

\[ M = 3(6)-12 \Rightarrow \bm{M=6} \]

It should be noted that the locker link, when placed about joint $C$ in the linkage's toggle position, creates a truss in node-space. Link $AD$ becomes one link, yielding a mobility of zero.

\subsection{Chassis}

The chassis is a octonary link with eight pin joints. Notably, the joints are perpendicular to the link plane. Its kinematic diagram is included in the diagram of the entire stretcher, in Figure \ref{fig:entire-stretcher}.

\subsection{Stretcher}

The stretcher is kinematically symmetric across both its length and its width. A kinematic diagram of its longitudinal section is shown in Figure \ref{fig:entire-stretcher}. To aid comprehension of the mechanism, the stretcher is also shown in front and isometric views, and in its folded configuration, in Figure \ref{drw:all-views-pdf}. Dimensions are given in Table \ref{tab:stretcher-dims}

\begin{figure}
  \centering
  \label{fig:entire-stretcher}
  \includegraphics[width=1.0\textwidth, clip=true, trim=0 0 0 0]{\repoDir/drawings/ENTIRE-STRETCHER.PNG} % trim= {L B T R}
  \caption{Kinematic diagram of longitudinal section of stretcher (inch). Links and joints share labels with Figures \ref{fig:leg-sublinkage-png} and \ref{fig:leg-linkage-png}. Taken from complete engineering drawing in Appendix \ref{drw:entire-stretcher-pdf}.}
\end{figure}

In the entire stretcher, there are $22$ links:
\vspace{-2mm}
\begin{itemize}[itemsep=0.0mm,parsep=0pt]
  \item Quadruple of the \underline{five} leg links, L2-L6, minus \underline{two} to account for the transverse connection between L4s.
  \item Double of the \underline{one} front wheel link, L8.
  \item \underline{One} chassis link, L7.
  \item \underline{One} ground link, L1.
\end{itemize}
There are $29$ full joints:
\vspace{-2mm}
\begin{itemize}[itemsep=0.0mm,parsep=0pt]
  \item Quadruple of the \underline{seven} leg linkage joints, A-G.
  \item Double of the \underline{one} front wheel joint, H.
\end{itemize}
There are \underline{zero} half joints. The mobility is:
\[ M = 3(21) - 2(29) = 63 - 58  \]
\[ \bm{M = 5 } \]

\subsection{Dimensions}
\label{subs:dims}

\begin{table}[hb]
  \centering
  \begin{tabular}{ c|c|c|c }  % | for vertical lines
      Link Identifier & Kinematic Link & Kinematic Nodes &  Kinematic Length (in.) \\
    \hline % for horizontal lines
      Crank & L2 & AC & 11.40  \\
      Coupler & L3 & CD & 11.40  \\
      Leg & L4 & BF & 32.5  \\
      Locker & L5 & E & 3.5  \\
      Bottom wheel & L6 & F & 4  ($\phi$) \\
      Chassis & L7 & A,B & 66  \\
      Front wheel & L8 & H & 4  ($\phi$) \\
  \end{tabular}
  \caption{Kinematic dimensions of stretcher (inch).}
  \label{tab:stretcher-dims}
\end{table}

\subsection{Operation and Feasibility}

The principle of operation relies on gravity as the driving force and requires friction within joints to be small, though not necessarily negligible. As the stretcher is unloaded from the ambulance, the leg linkage unfolds under its weight combined with that of the sliding locker. As long as the joint friction is low enough, the linkage will unfold into its toggle position, and the locker will slide into place. The Grashof condition, as computed in subsection \ref{subs:leg-sub-linkage}, indicates that neither the crank nor the leg can fully rotate. A more detailed design might employ a Triple Rocker in such a manner that, short of significant damage, the leg linkage would not be able to rotate much past its desired limits.

As the stretcher is lowered to the ground or loaded into the ambulance, the leg linkage needs to fold. In both cases, it is being driven by the leg link (via the wheel in the former). If the leg is to be the driving link, then the toggle position must not be perfect. If it were, then it would have to be driven by the crank or the coupler. Thus, the sliding locker link must not be flush with the crank and coupler joint. There must be some room to allow the crank and coupler to form a non-180$\degree$ angle.

The force of gravity ensures that this approximate toggle position will always open downward, as required by the design. While the small amount of space in the locker will make the stretcher slightly less stable by allowing slight deviations from the toggle position, we believe the resulting instability to be negligible. Additionally, the simplicity of the sliding locker makes sourcing, manufacturing, and assembly easier, particularly in the target rural areas, and also allows for slightly faster operation.

A more stable version could use a dyad to drive the crank, or even the coupler, and would put the leg sub-linkage into a toggle position. The dyad would have to occupy no more space, when folded, than the height of the folded leg linkage. Additionally, the dyad would need to be locked into place with some other mechanism or device. These requirements add complexity in manufacturing, assembly, and operation, which is a tradeoff that has to be weighed against the instability of the current design.

\newpage
\appendix

\section{Required Materials}%
\label{app:materials}

\begin{minipage}[t]{0.5\textwidth}
\textbf{Actual Design}:
\vspace{-2mm}
\begin{enumerate}[itemsep=0mm,parsep=0pt]
  \item Steel rods
  \item Polyurethane or rubber wheels
  \item PVC pipe for locking mechanism
  \item Nylon rope
  \item Steel pins
  \item Wood board
  \item Metal screws
\end{enumerate}
\end{minipage}%
\begin{minipage}[t]{0.5\textwidth}
\textbf{Scale Model}:
\begin{enumerate}[itemsep=0mm,parsep=0pt]
  \item Foam poster board
  \item Wood sticks: $18\times1.5\times3/8 \text{in}$
  \item Bolts, 20 M5
  \item Nuts, 20 M5
  \item Washers, 30 M5
  \item Hot glue
  \item Wood glue
  \item 3-D printed wheels, $1.5 \text{in}$
  \item 3-D printed locking mechanism
  \item String
\end{enumerate}
\end{minipage}

\section{Components and building specifications}%
\label{app:comp-build-spec}

\subsection{Front and back leg mechanisms}%
\label{app:front-back-leg-mech}
\begin{enumerate}[itemsep=0mm,parsep=0pt]
  \item Pins, 10 each, front and back
  \item Metal bars, 10 (?? 9), with pin holes an inch from the end
        \vspace{-2mm}
        \begin{itemize}[itemsep=0.0mm,parsep=0pt]
          \item 4: length 13.4025 inches
          \item 2: length 34.5 inches, with an additional pin hole in the middle, ?? inches from the top pin hole
          \item 1: length
        \end{itemize}
  \item Wheels, 2 each: 2 inch radius and 1 inch thick
  \item Pipe, PVC, 2 pieces: length 6 in., radius ??
\end{enumerate}

\subsection{Front Wheels}%
\label{app:front-wheels}
\vspace{-2mm}
\begin{itemize}[itemsep=0.1mm,parsep=0pt]
  \item Pin, 1 each
  \item Metal bar, 1: length 4 inches, with a pin hole on one end of an inch from the end
  \item Wheels, 2: 2 inch radius and 1 inch think
\end{itemize}

\begin{itemize}
\item Bed

\begin{enumerate}
\item 1 wood board

\begin{itemize}
\item 7 feet long and 2 feet %
%add thickness
%Johnson, Lucy
%February 28, 2024, 7:34 PM
wide
\end{itemize}
\item 10 short metal bars

\begin{itemize}
\item Each bar has a hole in it to allow for it to be screwed onto the wooden bed
\item There is also a hole at the end of each bar for a second piece to be pinned to them (i.e. a leg, a crank, or
wheel)
\end{itemize}
\item 4 keyholes

\begin{itemize}
\item Placed on the bed colinear with the crank and couple when in the toggle position
\end{itemize}
\end{enumerate}
\end{itemize}
\begin{itemize}
\item Assembly instructions

\begin{itemize}
\item Assemble each leg
\end{itemize}
\end{itemize}
\begin{enumerate}
\item \begin{enumerate}
\item \begin{enumerate}
\item Use the pins to connect the crank, coupler, and leg together and to attach it to the bed for each leg structure

\begin{enumerate}
\item Before pinning the crank to the bed, slide the PVC pipe locking mechanism onto the crank

Tie the nylon rope onto the PVC pipe and string it through the keyholes along the bed
\item Make sure to pay attention to the orientation of how the pieces overlap when pinned together
\end{enumerate}
\item ... to attach the stabilizing rod to connect the front legs
\item Repeat the previous step to attach the stabilizing rod that connects the back legs together
\end{enumerate}
\item Attach the 6 wheels

\begin{enumerate}
\item Pin one wheel to each leg of the crank/coupler mechanism
\item Pin two more wheels to the two short metal bars extending from the bed at the front of the stretcher
\end{enumerate}
\end{enumerate}
\end{enumerate}
\begin{itemize}
\item Principle of operation

\begin{itemize}
\item As the stretcher moves out of the back of the ambulance, gravity pulls the legs down.
\item As the crank and coupler enter the toggle position, gravity pulls the locking mechanism down over the pinned
connection preventing the pin joint between the crank and coupler from moving. This effectively turns the crank and
coupler section of the linkage into a single rigid link opposed to two links connected by a pin joint
\item As the user pulls the nylon rope to pull the PVC pipe piece off the joint connecting the crank and coupler and
releasing the locking mechanism, the above process is reversed; the joint between the crank and coupler is no longer
restricted by the PVC pipe and is free to move allowing the legs to be folded back up when a force is applied against
the legs (i.e. the stretcher being pushed back into the ambulance.)
\end{itemize}
\item Instructions to use
\end{itemize}
\begin{enumerate}
\item \begin{enumerate}
\item Taking the stretcher out of the ambulance.

\begin{enumerate}
\item Pull the stretcher out of the back of the ambulance.

\begin{enumerate}
\item The legs will drop down and lock automatically.

The user should double check to make sure the legs are locked.
\end{enumerate}
\end{enumerate}
\item Loading the patient onto the stretcher.

\begin{enumerate}
\item Pull the ropes attached to the locking mechanisms to unlock the legs and lower the stretcher back to the ground.
\item Load the patient onto the stretcher.
\item Lift the stretcher up.

\begin{enumerate}
\item The legs will unfold and lock automatically due to gravity.
\item Double check that the legs are locked.
\end{enumerate}
\end{enumerate}
\item Putting the stretcher back into the ambulance.

\begin{enumerate}
\item Unlock the legs and push the stretcher back into the ambulance.

\begin{enumerate}
\item The legs should fold in on their own when pushed into ambulance after the locking mechanism is released.
\end{enumerate}
\end{enumerate}
\end{enumerate}
\end{enumerate}
\begin{itemize}
\item Troubleshooting we performed

\begin{itemize}
\item The biggest problem we had was not being able to make a model with the same materials that would be used in the
actual mechanism.
\item The first model we made was 3-D printed.

\begin{enumerate}
\item The model was very small due to the time constraint because it would take too long to print it if it was larger.
\item The small size also caused an issue with the pieces being too fragile and easily broken when modeling the function
of the stretcher.
\item We decided to build a larger model with wood as the main material for the mechanism instead of 3-d printing it.

\begin{itemize}
\item The new scale is based off the following ratio: model/actual=2.5/7.
\item This allowed us to make the model larger and sturdier.
\item However, the width of the wood was not to scale due to drilling holes into a piece that was too narrow.
\item We also had to hot glue some of the ends of the wood after drilling holes in them because they splintered, and
parts of the end would just break off opening the hole.
\item Ultimately, wood wasn't the best material to substitute for metal in our model, but it was
the best option considering the cost limit and the materials we had available to us.
\end{itemize}
\end{enumerate}
\item The first locking mechanism idea we made didn't work because we forgot to account for the
difference in width of the legs, cranks, and couplers of the model from the original.

\begin{enumerate}
\item The tube that we got to fit over the crank/coupler pin prevented the legs from being able to fold all the way up.
So it was not practical to model the locking mechanism.

\begin{itemize}
\item However, we did make a larger model of just the locking mechanism to show how this idea would work, it is just not
part of the actual model of our stretcher.
\end{itemize}
\end{enumerate}
\item The size of each pin and the hole it goes in is much larger on the model than the actual stretcher design.

\begin{enumerate}
\item The wood splintered and broke off when we drilled too close to the edge.
\item Larger pins also ensured the strength and integrity of our model especially since the width of each wood piece is
much wider than it would be if it were to be accurate to the scale.
\end{enumerate}
\item The angle of the legs when folded is about twice the angle we designed it to be.

\begin{enumerate}
\item This is due to the position and size of the pins not being perfectly scaled according to the actual design.
\item To accommodate for this, we move the front wheels down, so all the stretcher wheels are at the same height when
the legs are folded up.
\end{enumerate}
\item We also placed the front wheels on the inside of the front leg structure instead of in front of the front leg
structure.

\begin{enumerate}
\item We thought this would add strength to the front wheels because they were not only hot glued to the foam poster
board, but now also to the leg structure.
\item This design choice doesn't have to change on the actual stretcher because all the materials
are much stronger and attached with metal pins instead of hot glue.
\end{enumerate}
\item We added a stopper to the top of each leg, so the crank and coupler are not able to go past the toggle position
and fold the incorrect way.
\end{itemize}
\item Cost summary of making the model:
\end{itemize}
% \begin{flushleft}
% \tablefirsthead{}
% \tablehead{}
% \tabletail{}
% \tablelasttail{}
% \begin{supertabular}{|m{1.4941599in}|m{1.3483598in}|m{1.4212599in}|m{1.4205599in}|}
% \hline
% {\selectlanguage{english} Item} &
% {\selectlanguage{english} Quantity} &
% {\selectlanguage{english} Cost Per Item} &
% {\selectlanguage{english} Total cost}\\\hline
% {\selectlanguage{english} Wood planks} &
% {\selectlanguage{english} 10} &
% {\selectlanguage{english} \$0.60} &
% {\selectlanguage{english} \$6}\\\hline
% {\selectlanguage{english} Bolt} &
% {\selectlanguage{english} 20} &
% {\selectlanguage{english} \$0.35} &
% {\selectlanguage{english} \$7}\\\hline
% {\selectlanguage{english} Nut} &
% {\selectlanguage{english} 20} &
% {\selectlanguage{english} \$0.35} &
% {\selectlanguage{english} \$7}\\\hline
% {\selectlanguage{english} Washer } &
% {\selectlanguage{english} 30} &
% {\selectlanguage{english} \$0.23} &
% {\selectlanguage{english} \$6.90}\\\hline
% {\selectlanguage{english} Foam poster board} &
% {\selectlanguage{english} 1} &
% {\selectlanguage{english} N/A} &
% {\selectlanguage{english} N/A}\\\hline
% {\selectlanguage{english} 3-D printed materials} &
% {\selectlanguage{english} N/A} &
% {\selectlanguage{english} N/A} &
% {\selectlanguage{english} \$3.62}\\\hline
% {\selectlanguage{english} PVC pipe} &
% {\selectlanguage{english} 1} &
% {\selectlanguage{english} \$2} &
% {\selectlanguage{english} \$2}\\\hline
% {\selectlanguage{english} String} &
% {\selectlanguage{english} 1 ball} &
% {\selectlanguage{english} N/A} &
% {\selectlanguage{english} N/A}\\\hline
% {\selectlanguage{english} Hot glue} &
% {\selectlanguage{english} N/A} &
% {\selectlanguage{english} N/A} &
% {\selectlanguage{english} N/A}\\\hline
% {\selectlanguage{english} Wood glue} &
% {\selectlanguage{english} N/A} &
% {\selectlanguage{english} N/A} &
% {\selectlanguage{english} N/A}\\\hline
% \end{supertabular}
% \end{flushleft}
% * N/A means we did not have to pay for these materials because they were provided for free*

\section{Solidworks Engineering Drawings}
\label{app:cad-drawings}

\includepdf[pages=1,scale=0.8,landscape=true,pagecommand={\subsection{Stretcher, Multiple Views}\label{drw:all-views-pdf}},linktodoc=true]{\repoDir/drawings/STRETCHER-ALL-VIEWS.pdf}
\includepdf[pages=1,scale=0.8,landscape=true,pagecommand={\subsection{Stretcher, Long. Section of}\label{drw:entire-stretcher-pdf}},linktodoc=true]{\repoDir/drawings/ENTIRE-STRETCHER.pdf}
\includepdf[pages=1,scale=0.8,landscape=true,pagecommand={\subsection{Stretcher, Leg Linkage}\label{drw:leg-linkage-pdf}},linktodoc=true]{\repoDir/drawings/LEG-LINKAGE.pdf}
\includepdf[pages=1,scale=0.8,landscape=true,pagecommand={\subsection{Stretcher, Leg Sub-Linkage}\label{drw:leg-sublinkage-pdf}},linktodoc=true]{\repoDir/drawings/LEG-SUBLINKAGE.pdf}

\section{Team Member Responsibilities and Contributions}

We all contributed roughly equally to the design and prototype. In the report, Jiayang is responsible for the Introduction, Background, and Description sections; Lorenzo is responsible for the Kinematic Analysis section; and Lucy is responsible for the Appendices. Lorenzo is also responsible for Solidworks models, 3D printing, typsetting in \LaTeX. Given these contributions, the following grade percentages have been agreed upon:

Lorenzo - 40\%

Lucy and Jiayang - 30\%





\end{document}
