% This file was converted to LaTeX by Writer2LaTeX ver. 1.9.9
% see http://writer2latex.sourceforge.net for more info
\documentclass{article}
\usepackage{calc,amsmath,amssymb,amsfonts}
\usepackage[LGR,T1]{fontenc}
\usepackage[greek,english]{babel}
\usepackage[style=numeric,backend=biber]{biblatex}
\usepackage{array,supertabular,hhline}
\setlength\tabcolsep{1mm}
\renewcommand\arraystretch{1.3}
\author{Johnson, Lucy}
\date{2024-02-29}
\begin{document}
\clearpage

Timeline

Week 1: 28th to 3rd 

\begin{itemize}
\item Marketing survey: reach out to potential contacts 
\item Competition: find cheapest self-loading stretchers and cheapest manual-loading stretchers
\end{itemize}
Week 2: 4th to 10th 

\begin{itemize}
\item Design: develop leg design and lock design
\item CAD: make 3d models of design
\item 3d print prototype: just leg
\end{itemize}
Week 3: 11th to 17th 

\begin{itemize}
\item Assemble and test prototype
\item Develop locking mechanism with CAD models and 3d print
\item Test locking mechanism
\end{itemize}
Week 4: 18th to 24th 

\begin{itemize}
\item Make revisions and re-CAD and re-print
\item Manufacture and assemble prototype v2: 3d print, scrap wood?
\item Begin report
\end{itemize}
Week 5 (Finals week): 25th to 2nd 

\begin{itemize}
\item Finish report: due Thursday the 29th 
\item Draft oral pitch
\end{itemize}

\bigskip

Prototype and Presentation

\begin{itemize}
\item Fabricated (\$30 max)
\item Functional
\item Short oral pitch

\begin{itemize}
\item Compelling value proposition
\item Hook statement or emotional story
\item Clear, concise, persuasive, on-point
\item Everyone participates
\end{itemize}
\end{itemize}

\bigskip

Technical Report

Title Page

\begin{itemize}
\item Name of project
\item Team members and number
\item Date 
\end{itemize}

\bigskip

Intro and Background - JIA

Customer Needs

\begin{itemize}
\item History and survey of current status
\end{itemize}

\bigskip

Design criteria, ideally quantified

Possible marketing survey

Competition

It should be noted that a decent self-loading stretcher will outcompete a manual-loading stretcher as long as they
require similar investment (cost, manufacture, training).

Outcompeting self-loading stretchers is thus a bonus. Probably we can outcompete by making manufacturing easier and
lower cost.

Our design is better than our competition because we intend to use lighter weight, but durable materials allowing the
operator to be able to use it with more ease. Our design keeps things simple in terms of mechanical and electrical
aspects. The simple mechanical design allows for great functionality without too many complications that could cause
less structural soundness. Not including any electrical components in our design eliminates any issues that might arise
if the power source runs out or a wire comes loose and causes the stretcher to be inoperable. In terms of use, our
design is very simple and easy to use in comparison to others. Upon being taken out of the ambulance the legs will
automatically drop down and the user just has to lock the legs in place. Upon putting the stretcher back into the
ambulance while it is loaded the operator only has to unlock the legs and push them up to fold them under the
stretcher. Our design is easier to use than others because the materials we are choosing to use are lighter than those
our competitors used so lifting the legs won$\text{\textgreek{’}}$t strain the operator as much as our
competitors$\text{\textgreek{’}}$ designs do.

\begin{itemize}
\item Figures and descriptions of considered alternative designs
\item https://medical-stretchers.com/ambulance-stretchers/21-mobi-3b-automatic-loading-aluminum-stretcher.html

\begin{itemize}
\item Easy To Operate (one person to operate)
\item Automatic Loading Stretcher
\item Lightweight, Durable \& Safe
\item Weight Capacity: 350lbs.
\item FDA, CE and ISO 9001 Certificate
\item Not a Multi-height Stretcher
\item Need extra fixing devices to lock the stretcher
\item 88lbs
\item \$995 USD
\end{itemize}
\item https://www.indiamart.com/proddetail/ambulance-stretcher-trolley-19316231348.html

\begin{itemize}
\item Steel
\item 40kg
\item Load capacity 120kg
\item Height 2-3 feet
\item Left and right hand controls to automatically fold the stretcher
\item [20B9?]32,000\~{}\$384.98
\end{itemize}
\item FERNO – one of the big competitors

\begin{itemize}
\item https://ferno.com/us/product/power-x1?hl=en-us 

\begin{itemize}
\item 700lb lift capacity
\item Electrically powered
\item Aluminum frame
\item Designed with patient comfort in mind
\item 143lb
\item \$20,448
https://mfimedical.com/products/ferno-power-x1-ambulance-cot?variant=40170370007117\&currency=USD\&utm\_medium=product\_sync\&utm\_source=google\&utm\_content=sag\_organic\&utm\_campaign=sag\_organic\&gclid=CjwKCAiA8NKtBhBtEiwAq5aX2CdHIDss49quYd4BstBLjW1qzc1REiIVsQT\_s4mK77TPGNoa99z33BoCJhsQAvD\_BwE

\end{itemize}
\item Need to buy ambulance cot fasteners 
\item https://ferno.com/us/product/35-x-proflexx\%C2\%AE?hl=en-us 

\begin{itemize}
\item Capacity 700lbs
\item Weight 89lb
\item Loading auto release system
\item 5 Position drop frame
\item \$ 4,685
https://mfimedical.com/products/ferno-35-x-proflexx-x-frame-ambulance-cot?variant=30116966760525\&currency=USD\&utm\_medium=product\_sync\&utm\_source=google\&utm\_content=sag\_organic\&utm\_campaign=sag\_organic\&gclid=CjwKCAiA8NKtBhBtEiwAq5aX2L\_dMW2LuWSGKaHyLQILKhZH8XP4dmJcN9qg13\_Umjc\_4cLpC8SRPhoCrYoQAvD\_BwE
\end{itemize}
\end{itemize}
\end{itemize}
https://sitmed.com.br/en/produtos/mxs-330-pantographic-stretcher-for-ambulance

Steel and duralumin 

Max capacity: 300kg

Bi-articulated stretcher

418.47USD (R\$7866.00)

https://www.saudeshop.com.br/emergencia-resgate/maca-retratil-top-motion-mod-mrs-340

static capacity 300kg , dynamic capacity 150 kg

retractable stretcher

duralumin structure

286.22USD (R\$5,380.00)

Description of product – JIA

design criteria (list of bullets)

Intro{}- A stretcher is a medical device for transferring individuals in emergencies, especially those who are injured
or unwell. The designs of stretchers differ based on their intended application. Technology has advanced in
functionality, portability, and comfort for patients throughout the years. The primary objective is to develop a
lightweight, solid, cost-effective ambulance stretcher. In result, we have successfully designed a more efficient
stretcher than the current one in the present research. Due to constraints in capital cost and material availability,
the prototype's outcome deviates slightly from the theoretical design.

Background - The first stretcher was constructed with wicker material covering the frame and was frequently used in the
military to transport wounded soldiers in ancient civilizations. During World War I and II, more sophisticated
stretchers were developed. The folding stretcher, often called a top deck or foldable stretcher, is designed like a
standard stretcher but includes hinged joints that can be folded into a more compact shape for convenient handling or
storage. After World War II or post-World War II, The Roberson orthopedic stretcher, sometimes known as a scoop
stretcher, which transfers patients from the ground into an ambulance stretcher, was developed. The stretcher can be
divided into two parallel parts by removing the two ends from each other. The stretcher can be detached at one or both
ends to facilitate loading a patient. The parts are then positioned under the patient from each side and reattached
together. In emergency medical services (EMS), wheel stretchers are essential for pre-hospital care today. Ambulances
are outfitted with custom-designed stretchers that allow simple loading and unloading, enabling a smooth transfer from
the emergency site to the medical institution.

Design choice and competition {}- Our design surpasses our competitors' primarily because of our objective of using
lightweight yet robust materials, enabling the operator to use it simply. The design is simplistic in its mechanical
and electrical features. The straightforward mechanical design enables excellent functionality without excessive
complexity that could compromise the structure's integrity. Excluding electrical components from our design prevents
potential problems that could occur if the power supply depletes or a wire becomes disconnected, rendering the
stretcher nonfunctional. It is simple to use compared to other options. The primary focus of the design is to create a
self-loading stretcher that a single operator can readily control. When removed from the ambulance, the legs will
naturally lower, and the user simply needs to secure them in position. Upon loading the stretcher back into the
ambulance, the operator only needs to free the legs and push them up to fold them beneath the stretcher. The design is
more user-friendly because of the lightweight materials we select, which reduce strain on the operator when elevating
the legs compared to our competitors' designs. Regarding marketing, excluding electrical components from the design
development process minimizes costs compared to other existing designs.

Description of product - \ \ Our selected lightweight ambulance stretcher design is explicitly intended for Emergency
Medical Services (EMS) to transport patients with emergency injuries. The goal of design is to guarantee the safe and
efficient transportation of the patient. The self-loading mechanism and the secure straps or restraints safely
immobilize and secure the patient during transport, preventing unnecessary movement or injuries and making it possible
for a single operator to maneuver. 

The stretcher consisted of a medical bed and a support frame. The bed part provides ample space for the patient and
includes a secure strap for safety during transportation. The supporting frame consists of the supporting platform and
the locking mechanism. The platform is presumably made of high-quality wood to bear the patient's body weight at a low
cost and weight for the platform itself. Two wheels are added to the front of the platform to allow the stretcher to
roll horizontally within the ambulance vehicle. Four legs on the stretcher's edge, each with a wheel, engage the
locking mechanism. Extra cranks and couplers are connected to each leg and the supporting platform at an angle to
provide a locking and unlocking system. Each connection has a pin joint to enable the stretcher's leg to flex or rotate
approximately 82 degrees during unloading. Wheels are added to the lower side of each leg to enable smooth
transportation of the stretcher.(missing des of pipe lock,insert figure)


\bigskip

Loading and unloading process.

When loading the stretcher into an emergency vehicle, horizontally level the stretcher. Then, push the stretcher to the
vehicle so that the safety wheels can rest on the vehicle. Lift the foot end stretcher off the ground until it is level
with the vehicle floor. Once the weight is off the wheels [missing what to control the locking mechanism], this will
allow the legs to collapse as the stretcher is pushed into the emergency vehicle. Secure the stretcher with the vehicle
locking device. To unload the stretcher, Release the stretcher from the vehicle locking device. Grab the main frame and
[same problem, need a control system]. Keeping the stretcher level, pull it slowly from the vehicle until it reaches
the safety stop. Stretcher legs will automatically spring out and lock into place.

\begin{itemize}
\item What is does and how it functions
\end{itemize}

\bigskip

Kinematics Analyses - LORENZO

\begin{itemize}
\item List of joints and links with types, numbered/lettered
\item Schematic with link numbers
\item All dimensions (in table)
\item Principle of operation (ID inputs and outputs)
\item Calculation of DOF
\item Estimate feasibility of design

\begin{itemize}
\item Calculations and computations
\item ? Ask
\item Results to support feasibility analysis (e.g. mechanical advantage, transmission angle analysis, Grashof
condition)
\end{itemize}
\end{itemize}
Legs need to automatically lock at end of unfolding stroke.

Legs need to be able to be manually unlocked when unfolded.


\bigskip

Appendices - LUCY

\begin{itemize}
\item Required materials

\begin{itemize}
\item Actual

\begin{enumerate}
\item Steel rods
\item Polyurethane or rubber wheels
\item PVC pipe for locking mechanism
\item Nylon rope
\item Steel pins
\item Wood board
\item Metal screws
\end{enumerate}
\item Model

\begin{enumerate}
\item Foam poster board
\item Wood sticks

\begin{itemize}
\item 18in*1.5in*3/8in
\end{itemize}
\item Bolts
\item Nuts 
\item Washers
\item Hot glue
\item Wood glue
\item 3-D printed wheels
\item 3-D printed locking mechanism
\item string
\end{enumerate}
\end{itemize}
\item Components and building specifications

\begin{itemize}
\item Front and back leg structures

\begin{enumerate}
\item 10 pins each (10 for the front and 10 for the back)
\item 10 metal bars with pin holes of an %
%add length
%Johnson, Lucy
%February 27, 2024, 9:19 PM
inch from the end

\begin{itemize}
\item 4 of length 13.4025 inches
\item 2 of length 34.5 inches

With an additional pin %
%add length
%Johnson, Lucy
%February 27, 2024, 9:19 PM
hole \ inches from the top pin hole
\item 1 of %
%add length for connecting rods between legs (one for connecting legs by the wheels and one at the top connecting bars that connect the crank and leg)
%Johnson, Lucy
%February 27, 2024, 9:02 PM
length 
\end{itemize}
\item 2 wheels each

\begin{itemize}
\item 2 inch radius and 1 inch thick
\end{itemize}
\item 2 pieces of PVC pipe

\begin{itemize}
\item radius
\item length
\end{itemize}
\end{enumerate}
\item %
%is the bed gonna have a piece that extends down to support the wheel or are we connecting a short metal bar to the bed that is pinned to the wheel as well?
%Johnson, Lucy
%February 27, 2024, 10:10 PM
Front wheels

\begin{enumerate}
\item 1 pin
\item 1 metal bar of length %
%correct length?
%Johnson, Lucy
%February 27, 2024, 8:49 PM
4 inches

\begin{itemize}
\item With a pin hole on one end %
%add length
%Johnson, Lucy
%February 27, 2024, 9:20 PM
\ of an inch from the end
\end{itemize}
\item 2 wheels

\begin{itemize}
\item 2 inch radius and 1 inch think
\end{itemize}
\end{enumerate}
\item Bed

\begin{enumerate}
\item 1 wood board

\begin{itemize}
\item 7 feet long and 2 feet %
%add thickness
%Johnson, Lucy
%February 28, 2024, 7:34 PM
wide
\end{itemize}
\item 10 short metal bars

\begin{itemize}
\item Each bar has a hole in it to allow for it to be screwed onto the wooden bed
\item There is also a hole at the end of each bar for a second piece to be pinned to them (i.e. a leg, a crank, or
wheel)
\end{itemize}
\item 4 keyholes

\begin{itemize}
\item Placed on the bed colinear with the crank and couple when in the toggle position
\end{itemize}
\end{enumerate}
\end{itemize}
\item Assembly instructions

\begin{itemize}
\item Assemble each leg
\end{itemize}
\end{itemize}
\begin{enumerate}
\item \begin{enumerate}
\item \begin{enumerate}
\item Use the pins to connect the crank, coupler, and leg together and to attach it to the bed for each leg structure

\begin{enumerate}
\item Before pinning the crank to the bed, slide the PVC pipe locking mechanism onto the crank

Tie the nylon rope onto the PVC pipe and string it through the keyholes along the bed
\item Make sure to pay attention to the orientation of how the pieces overlap when pinned together
\end{enumerate}
\item ... to attach the stabilizing rod to connect the front legs
\item Repeat the previous step to attach the stabilizing rod that connects the back legs together
\end{enumerate}
\item Attach the 6 wheels

\begin{enumerate}
\item Pin one wheel to each leg of the crank/coupler mechanism
\item Pin two more wheels to the two short metal bars extending from the bed at the front of the stretcher
\end{enumerate}
\end{enumerate}
\end{enumerate}
\begin{itemize}
\item Principle of operation

\begin{itemize}
\item As the stretcher moves out of the back of the ambulance, gravity pulls the legs down.
\item As the crank and coupler enter the toggle position, gravity pulls the locking mechanism down over the pinned
connection preventing the pin joint between the crank and coupler from moving. This effectively turns the crank and
coupler section of the linkage into a single rigid link opposed to two links connected by a pin joint
\item As the user pulls the nylon rope to pull the PVC pipe piece off the joint connecting the crank and coupler and
releasing the locking mechanism, the above process is reversed; the joint between the crank and coupler is no longer
restricted by the PVC pipe and is free to move allowing the legs to be folded back up when a force is applied against
the legs (i.e. the stretcher being pushed back into the ambulance.)
\end{itemize}
\item Instructions to use
\end{itemize}
\begin{enumerate}
\item \begin{enumerate}
\item Taking the stretcher out of the ambulance.

\begin{enumerate}
\item Pull the stretcher out of the back of the ambulance.

\begin{enumerate}
\item The legs will drop down and lock automatically.

The user should double check to make sure the legs are locked.
\end{enumerate}
\end{enumerate}
\item Loading the patient onto the stretcher.

\begin{enumerate}
\item Pull the ropes attached to the locking mechanisms to unlock the legs and lower the stretcher back to the ground.
\item Load the patient onto the stretcher.
\item Lift the stretcher up.

\begin{enumerate}
\item The legs will unfold and lock automatically due to gravity.
\item Double check that the legs are locked.
\end{enumerate}
\end{enumerate}
\item Putting the stretcher back into the ambulance.

\begin{enumerate}
\item Unlock the legs and push the stretcher back into the ambulance.

\begin{enumerate}
\item The legs should fold in on their own when pushed into ambulance after the locking mechanism is released.
\end{enumerate}
\end{enumerate}
\end{enumerate}
\end{enumerate}
\begin{itemize}
\item Troubleshooting we performed

\begin{itemize}
\item The biggest problem we had was not being able to make a model with the same materials that would be used in the
actual mechanism.
\item The first model we made was 3-D printed.

\begin{enumerate}
\item The model was very small due to the time constraint because it would take too long to print it if it was larger.
\item The small size also caused an issue with the pieces being too fragile and easily broken when modeling the function
of the stretcher.
\item We decided to build a larger model with wood as the main material for the mechanism instead of 3-d printing it.

\begin{itemize}
\item The new scale is based off the following ratio: model/actual=2.5/7.
\item This allowed us to make the model larger and sturdier.
\item However, the width of the wood was not to scale due to drilling holes into a piece that was too narrow.
\item We also had to hot glue some of the ends of the wood after drilling holes in them because they splintered, and
parts of the end would just break off opening the hole.
\item Ultimately, wood wasn$\text{\textgreek{’}}$t the best material to substitute for metal in our model, but it was
the best option considering the cost limit and the materials we had available to us.
\end{itemize}
\end{enumerate}
\item The first locking mechanism idea we made didn$\text{\textgreek{’}}$t work because we forgot to account for the
difference in width of the legs, cranks, and couplers of the model from the original.

\begin{enumerate}
\item The tube that we got to fit over the crank/coupler pin prevented the legs from being able to fold all the way up.
So it was not practical to model the locking mechanism.

\begin{itemize}
\item However, we did make a larger model of just the locking mechanism to show how this idea would work, it is just not
part of the actual model of our stretcher.
\end{itemize}
\end{enumerate}
\item The size of each pin and the hole it goes in is much larger on the model than the actual stretcher design.

\begin{enumerate}
\item The wood splintered and broke off when we drilled too close to the edge.
\item Larger pins also ensured the strength and integrity of our model especially since the width of each wood piece is
much wider than it would be if it were to be accurate to the scale.
\end{enumerate}
\item The angle of the legs when folded is about twice the angle we designed it to be.

\begin{enumerate}
\item This is due to the position and size of the pins not being perfectly scaled according to the actual design.
\item To accommodate for this, we move the front wheels down, so all the stretcher wheels are at the same height when
the legs are folded up.
\end{enumerate}
\item We also placed the front wheels on the inside of the front leg structure instead of in front of the front leg
structure.

\begin{enumerate}
\item We thought this would add strength to the front wheels because they were not only hot glued to the foam poster
board, but now also to the leg structure.
\item This design choice doesn$\text{\textgreek{’}}$t have to change on the actual stretcher because all the materials
are much stronger and attached with metal pins instead of hot glue.
\end{enumerate}
\item We added a stopper to the top of each leg, so the crank and coupler are not able to go past the toggle position
and fold the incorrect way.
\end{itemize}
\item Cost summary of making the model:
\end{itemize}
\begin{flushleft}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{|m{1.4941599in}|m{1.3483598in}|m{1.4212599in}|m{1.4205599in}|}
\hline
{\selectlanguage{english} Item} &
{\selectlanguage{english} Quantity} &
{\selectlanguage{english} Cost Per Item} &
{\selectlanguage{english} Total cost}\\\hline
{\selectlanguage{english} Wood planks} &
{\selectlanguage{english} 10} &
{\selectlanguage{english} \$0.60} &
{\selectlanguage{english} \$6}\\\hline
{\selectlanguage{english} Bolt} &
{\selectlanguage{english} 20} &
{\selectlanguage{english} \$0.35} &
{\selectlanguage{english} \$7}\\\hline
{\selectlanguage{english} Nut} &
{\selectlanguage{english} 20} &
{\selectlanguage{english} \$0.35} &
{\selectlanguage{english} \$7}\\\hline
{\selectlanguage{english} Washer } &
{\selectlanguage{english} 30} &
{\selectlanguage{english} \$0.23} &
{\selectlanguage{english} \$6.90}\\\hline
{\selectlanguage{english} Foam poster board} &
{\selectlanguage{english} 1} &
{\selectlanguage{english} N/A} &
{\selectlanguage{english} N/A}\\\hline
{\selectlanguage{english} 3-D printed materials} &
{\selectlanguage{english} N/A} &
{\selectlanguage{english} N/A} &
{\selectlanguage{english} \$3.62}\\\hline
{\selectlanguage{english} PVC pipe} &
{\selectlanguage{english} 1} &
{\selectlanguage{english} \$2} &
{\selectlanguage{english} \$2}\\\hline
{\selectlanguage{english} String} &
{\selectlanguage{english} 1 ball} &
{\selectlanguage{english} N/A} &
{\selectlanguage{english} N/A}\\\hline
{\selectlanguage{english} Hot glue} &
{\selectlanguage{english} N/A} &
{\selectlanguage{english} N/A} &
{\selectlanguage{english} N/A}\\\hline
{\selectlanguage{english} Wood glue} &
{\selectlanguage{english} N/A} &
{\selectlanguage{english} N/A} &
{\selectlanguage{english} N/A}\\\hline
\end{supertabular}
\end{flushleft}
* N/A means we did not have to pay for these materials because they were provided for free*
\end{document}
